<!DOCTYPE html>
<html ${htmlAttrs}>

<head>
  ${head}
  <style type="text/css">
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes fadeOut {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
    }
  }

  .wilt-leave-active, .wilt-enter-active {
    animation-duration: 500ms;
    transition-duration: 500ms;
    animation-fill-mode: both;
  }

  @media (print), (prefers-reduced-motion: reduce) {
    .wilt-leave-active, .wilt-enter-active {
      animation-duration: 1ms;
      transition-duration: 1ms;
      animation-iteration-count: 1;
    }
  }

  .wilt-enter-active {
    animation-name: fadeIn;
  }

  .wilt-leave-active {
    animation-name: fadeOut;
  }

  .wilt-enter,
  .wilt-leave-to {
    opacity: 0;
  }
  </style>
</head>

<body ${bodyAttrs}>
  <script>
    (function () {
      window.__onThemeChange = function () { };
      function setTheme(newTheme) {
        window.__theme = newTheme;
        preferredTheme = newTheme;
        document.body.setAttribute('data-theme', newTheme);
        window.__onThemeChange(newTheme);
      }

      var preferredTheme;
      try {
        preferredTheme = localStorage.getItem('theme');
      } catch (err) { }

      window.__setPreferredTheme = function (newTheme) {
        setTheme(newTheme);
        try {
          localStorage.setItem('theme', newTheme);
        } catch (err) { }
      }

      var isColorSchemeDark = window.matchMedia('(prefers-color-scheme: dark)');

      isColorSchemeDark.addListener(function (e) {
        window.__setPreferredTheme(e.matches ? 'dark' : 'light');
      });

      setTheme(preferredTheme || (isColorSchemeDark.matches ? 'dark' : 'light'));
    })();
  </script>

  ${app}
  ${scripts}
</body>

</html>
